name: hpecp-python-library

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [2.7, 3.5, 3.6, 3.7, 3.8, 3.9-dev]

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Run linter (flake8)
        run: |
          python -m pip install --upgrade pip
          pip install flake8 flake8-docstrings
          # stop the build if there are Python syntax errors or undefined names
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          flake8 --exit-zero --exclude hpecp/role.py --docstring-convention numpy bin/ hpecp/
      - name: Check code formatting (black)
        run: |
          python -m pip install --upgrade pip
          pip install black
          black --check hpecp/ tests/ bin/
      - name: Code coverage for library (./hpecp)
        run: |
          pip install coverage
          coverage erase
          coverage run --source hpecp setup.py test
          coverage report -m --fail-under 68
      - name: Code coverage for cli (./bin)
        run: |
          pip install coverage
          coverage erase
          coverage run --source bin setup.py test
          coverage report -m --fail-under 32
